<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h1&gt;New ${1:singular_resource}&lt;/h1&gt;

&lt;%= error_messages_for :${1} %&gt;

&lt;%= form_for(@${1}, :action =&gt; resource(:${2:plural_resource})) do %&gt;
  &lt;p&gt;&lt;%= text_field :${3:attribute}, :label =&gt; '${3/./\u$0/}' %&gt;&lt;/p&gt;
  &lt;p&gt;
    &lt;%= submit_button 'Create' %&gt;
  &lt;/p&gt;
&lt;% end =%&gt;

&lt;%= link_to 'Back', resource(:${2}) %&gt;</string>
	<key>name</key>
	<string>resource_new</string>
	<key>scope</key>
	<string>text.html.ruby.merb</string>
	<key>tabTrigger</key>
	<string>new</string>
	<key>uuid</key>
	<string>3F468495-ACB1-4BD0-8CB8-F02D1517206A</string>
</dict>
</plist>
